NEXT_PUBLIC_SANITY_TOKEN = skmAjNFB9rjwzGhngq5Czzt7nextsV3lmTkCvKv6sJ1cCFfu3yW27EZ7uPPVp04UdeECXPBRRIY6KrQlV40Ie5jkHbSqbj0VPx2hCZq6LdMUz0ivRZb0EL3EaXMI103y4XYQt2q6G4BkD4CqDcPnEqhT3Bj65B5GL3ERYcNe2dcjuX69R4dT

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH